spring.banner.location=abc.txt

# Customizing image banners:
# Banner image file location (jpg/gif can also be used)
# spring.banner.image.location=kanhu.jpg
# Width of the banner image in chars (default 76)
spring.banner.image.width=20
# Height of the banner image in chars (default based on image height)
spring.banner.image.height=15
# Left hand image margin in chars (default 2)
spring.banner.image.margin=2
# If images should be inverted for dark terminal themes (default false)
spring.banner.image.invert=true