 
**************************************************************************************************************************************
**************************************************************************************************************************************
 _______           _        ____    ____   ___  ____    _______      _____  _____    ______    ____  ____   ____  _____        _       
|_   __ \         / \      |_   \  /   _| |_  ||_  _|  |_   __ \    |_   _||_   _| .' ____ \  |_   ||   _| |_   \|_   _|      / \      
  | |__) |       / _ \       |   \/   |     | |_/ /      | |__) |     | |    | |   | (___ \_|   | |__| |     |   \ | |       / _ \     
  |  __ /       / ___ \      | |\  /| |     |  __'.      |  __ /      | '    ' |    _.____`.    |  __  |     | |\ \| |      / ___ \    
 _| |  \ \_   _/ /   \ \_   _| |_\/_| |_   _| |  \ \_   _| |  \ \_     \ \__/ /    | \____) |  _| |  | |_   _| |_\   |_   _/ /   \ \_  
|____| |___| |____| |____| |_____||_____| |____||____| |____| |___|     `.__.'      \______.' |____||____| |_____|\____| |____| |____| 
                                                                                                                                       
**************************************************************************************************************************************
**************************************************************************************************************************************